# API
CHECKLIST_API_PORT=
CHECKLIST_DB_GRPC_URL=

# DB service
CHECKLIST_DB_GRPC_PORT=
CHECKLIST_DB_POSTGRES_DSN=

# Redis
CHECKLIST_REDIS_ADDR=

# Kafka
CHECKLIST_KAFKA_BROKER=
CHECKLIST_KAFKA_TOPIC=

API_PORT=
DB_GRPC_URL=